services:
  db:
    container_name: db-tic-tac-toe
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=22194
      - POSTGRES_USER=postgres
    image: postgres:16-alpine
